<ion-view title="Web Ruthinha - Login " id="page1">
    <ion-content padding="true" class="has-header">
        <form class="list">
            <label class="item item-input" name="Pablo">
                <span class="input-label">Usuário</span>
                <input type="password" placeholder="">
            </label>
            <label class="item item-input">
                <span class="input-label">Senha</span>
                <input type="text" placeholder="*****************************">
            </label>
        </form>
        <a ui-sref="eTECRuthCardoso" id="webRuthinhaLogin-button1" class="button button-positive  button-block">Acessar</a>
        <a ui-sref="menu.cadastro" id="webRuthinhaLogin-button4" class="button button-balanced button-small button-block button-outline">Cadastro</a>
    </ion-content>
</ion-view>